{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2018",
    "module": "es2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "noImplicitAny": false,
    "noImplicitThis": false
  },
  "include": ["./src/**/*"]
}
